.center.jumbotron
  h1 Welcome to the sample app

  h2
    ' This is the home page for the
    a href="http://railstutorial.org"  Ruby on Rails Tutorial
    '  sample application.
  br
  = image_tag('kitten.jpg')
  = link_to "Sign up now", '#', class: 'btn btn-lg btn-primary'

= link_to image_tag('rails.png', alt: 'Rails logo'), '#'
